---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "stunner_helm.name" . }}
  namespace: {{ .Values.stunner.namespace }}
  labels:
    {{- include "stunner_helm.labels" . | nindent 4 }}
spec:
  ports:
    # - port: 3478
    #   targetPort: 3478
    #   protocol: TCP
    #   name: sidecar-stun-tcp
    - port: {{ .Values.stunner.service.port }}
      targetPort: {{ .Values.stunner.service.port }}
      protocol: UDP
      name: stunner-udp
  type: LoadBalancer
  selector:
    {{- include "stunner_helm.stunner.selectorLabels" . | nindent 4 }}
---